{
  "navbar": {
    "startSearch": "Start a Search",
    "myJobs": "My Jobs",
    "salaryEstimate": "Salary Estimate",
    "postJob": "Post a Job",
    "login": "Login",
    "signup": "Sign up",
    "logout": "Logout"
  },
  "home": {
    "title": "Find your",
    "subtitle": "new job",
    "description": "Thousands of jobs in the software, engineering and technology sector are waiting for you.",
    "searchPlaceholder": "Position that you are looking for...",
    "searchButton": "Search"
  },
  "jobCard": {
    "salary": "Salary",
    "location": "Location",
    "posted": "Posted",
    "employment": "Employment Type",
    "details": "Details"
  },
  "sidebar": {
    "filters": "Filters",
    "employmentType": "Job Type",
    "location": "Location",
    "salary": "Salary",
    "experience": "Work Experience",
    "datePosted": "Date of Posting",
    "allTime": "All Time",
    "all": "All",
    "allType": "All Type",
    "anyExperience": "Any Experience",
    "last24Hours": "Last 24 Hours",
    "last7Days": "Last 7 Days",
    "lastMonth": "Last Month",
    "hourly": "Hourly",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "contractual": "Contractual",
    "partTime": "Part Time",
    "fullTime": "Full Time",
    "internship": "Internship",
    "remoteWork": "Remote Work"
  },
  "createJob": {
    "title": "Post A New Job",
    "jobTitle": "Job Title",
    "companyName": "Company Name",
    "minSalary": "Minimum Salary",
    "maxSalary": "Maximum Salary",
    "salaryType": "Salary Type",
    "jobLocation": "Job Location",
    "jobPosting": "Job Posting Date",
    "experience": "Experience Level",
    "companyLogo": "Company Logo",
    "employmentType": "Employment Type",
    "description": "Job Description",
    "postedBy": "Employee Email",
    "phone": "Contact Phone",
    "submit": "Submit",
    "hourly": "Hourly",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "requiredSkills": "Required Skill Sets",
    "placeholders": {
      "jobTitle": "Enter Job Title",
      "companyName": "Specify the full name of the employer's company",
      "minSalary": "Ex: 30 000 ₽",
      "maxSalary": "Ex: 500 000 ₽",
      "chooseSalaryType": "Choose Salary Type",
      "jobLocation": "Specify the city or village where the job is offered",
      "postingDate": "Ex: 24-05-30",
      "chooseExperience": "Choose Experience Type",
      "companyLogo": "Ex: Your Company Logo URL",
      "chooseEmploymentType": "Choose Employment Type",
      "description": "Enter Job Description",
      "postedBy": "Ex: employee@gmail.com",
      "phone": "Ex: +7 999 123-45-67"
    },
    "experienceOptions": {
      "fresher": "Fresher",
      "internship": "Internship",
      "experienced": "Experienced"
    },
    "employmentOptions": {
      "fullTime": "Full-Time",
      "partTime": "Part-Time",
      "temporary": "Temporary"
    },
    "successMessage": "Job Posted Successfully",
    "updateSuccessMessage": "Job Updated Successfully",
    "errorMessage": "Failed to post job",
    "updateErrorMessage": "Failed to update job"
  },
  "myJobs": {
    "title": "MY JOBS",
    "allJobs": "All Jobs",
    "postNewJob": "Post a New Job",
    "no": "NO.",
    "jobTitle": "TITLE",
    "companyName": "COMPANY NAME",
    "salary": "SALARY",
    "edit": "EDIT",
    "delete": "DELETE",
    "previous": "Previous",
    "next": "Next",
    "search": "Search",
    "searchPlaceholder": "Search for Job Profile",
    "deleteSuccess": "Job Deleted Successfully!",
    "deleteError": "Failed to delete job"
  },
  "salary": {
    "title": "Estimate Salary",
    "subtitle": "Check salary information",
    "searchPlaceholder": "Type Here to Search",
    "search": "Search",
    "jobOpenings": "Job Openings",
    "skills": "Skills",
    "averageSalary": "Average Salary"
  },
  "jobDetails": {
    "title": "Single Job Page",
    "path": "Single Job",
    "jobDetailsLabel": "Job Details: ",
    "apply": "Apply Now",
    "description": "Job Description",
    "responsibilities": "Key Responsibilities",
    "qualifications": "Qualifications",
    "benefits": "Benefits",
    "resumeLinkLabel": "Enter Your Resume Link",
    "resumeLinkPlaceholder": "Enter the Link",
    "applySuccess": "Successfully Applied to Job Id: "
  },
  "newsletter": {
    "emailTitle": "Email Latest Jobs",
    "emailSubtitle": "Subscribe our Newsletter for latest job updates",
    "emailPlaceholder": "Email",
    "subscribe": "Subscribe",
    "uploadTitle": "Get Noticed Faster",
    "uploadSubtitle": "Upload your resume here to get noticed faster by Top Companies.",
    "errorTitle": "Error",
    "errorMessage": "Please enter your email address.",
    "successTitle": "Success!",
    "subscribeSuccess": "You have been subscribed to our newsletter!",
    "uploadSuccess": "Your resume has been uploaded successfully!"
  },
  "auth": {
    "loginTitle": "Login to Your Account",
    "signupTitle": "Create New Account",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "mobile": "Mobile Number",
    "confirmPassword": "Confirm Password",
    "loginButton": "Login",
    "signupButton": "Signup",
    "googleLogin": "Login with Google",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "signupLink": "Sign up",
    "loginLink": "Login",
    "welcome": "Welcome",
    "loginSuccess": "You have been successfully logged in.",
    "logoutSuccess": "Logout Successful",
    "loggedOut": "You have been logged out.",
    "loggedInAs": "Logged in as",
    "signupSuccess": "Signup Successful!",
    "signupError": "Signup Error",
    "errorTitle": "Error",
    "fillAllFields": "Please enter all fields: Name, Email, Mobile, and Password.",
    "enterName": "Enter your name",
    "enterMobile": "Enter your mobile",
    "enterEmail": "Enter your email",
    "enterPassword": "Enter your password"
  },
  "common": {
    "loading": "Loading...",
    "noResults": "No results found",
    "error": "An error occurred",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "close": "Close",
    "home": "Home",
    "page": "Page",
    "of": "of"
  },
  "employmentTypes": {
    "Full-Time": "Full-Time",
    "Part-Time": "Part-Time",
    "Temporary": "Temporary",
    "Contractual": "Contractual",
    "Internship": "Internship",
    "Remote Work": "Remote Work"
  },
  "jobs": {
    "jobsCount": "Jobs",
    "jobsCount_one": "Job",
    "jobsCount_few": "Jobs",
    "jobsCount_many": "Jobs",
    "vacancyCount": "{{count}} Job",
    "vacancyCount_one": "{{count}} Job",
    "vacancyCount_other": "{{count}} Jobs",
    "noDataFound": "No Data Found!",
    "previous": "Previous",
    "next": "Next"
  },
  "skills": {
    "selectPlaceholder": "Select...",
    "createLabel": "Create \"{inputValue}\""
  },
  "location":{
    "Elista":"Elista",
    "Lagan":"Lagan",
    "Gorodovikovsk":"Gorodovikovsk",
    "Elista.en":"Elista",
    "Lagan.en":"Lagan",
    "Gorodovikovsk.en":"Gorodovikovsk"
  }
}
