{
  "navbar": {
    "startSearch": "Начать поиск",
    "myJobs": "Мои вакансии",
    "salaryEstimate": "Оценка зарплаты",
    "postJob": "Разместить вакансию",
    "login": "Войти",
    "signup": "Регистрация",
    "logout": "Выйти"
  },
  "home": {
    "title": "Найдите",
    "subtitle": "новую работу",
    "description": "Тысячи вакансий в сфере программного обеспечения, инженерии и технологий ждут вас.",
    "searchPlaceholder": "Должность, которую вы ищете...",
    "searchButton": "Поиск"
  },
  "jobCard": {
    "salary": "Зарплата",
    "location": "Местоположение",
    "posted": "Опубликовано",
    "employment": "Тип занятости",
    "details": "Подробнее"
  },
  "sidebar": {
    "filters": "Фильтры",
    "employmentType": "Тип работы",
    "location": "Местоположение",
    "salary": "Зарплата",
    "experience": "Опыт работы",
    "datePosted": "Дата публикации",
    "allTime": "Всё время",
    "all": "Все",
    "allType": "Все типы",
    "anyExperience": "Любой опыт",
    "last24Hours": "Последние 24 часа",
    "last7Days": "Последние 7 дней",
    "lastMonth": "Последний месяц",
    "hourly": "Почасовая",
    "monthly": "Месячная",
    "yearly": "Годовая",
    "contractual": "Контрактная",
    "partTime": "Частичная занятость",
    "fullTime": "Полная занятость",
    "internship": "Стажировка",
    "remoteWork": "Удаленная работа"
  },
  "createJob": {
    "title": "Разместить новую вакансию",
    "jobTitle": "Название вакансии",
    "companyName": "Название компании",
    "minSalary": "Минимальная зарплата",
    "maxSalary": "Максимальная зарплата",
    "salaryType": "Тип оплаты",
    "jobLocation": "Местоположение",
    "jobPosting": "Дата публикации",
    "experience": "Уровень опыта",
    "companyLogo": "Логотип компании",
    "employmentType": "Тип занятости",
    "description": "Описание вакансии",
    "postedBy": "Электронная почта сотрудника",
    "phone": "Контактный телефон",
    "submit": "Отправить",
    "hourly": "Почасовая",
    "monthly": "Месячная",
    "yearly": "Годовая",
    "requiredSkills": "Требуемые навыки",
    "placeholders": {
      "jobTitle": "Введите название вакансии",
      "companyName": "Укажите полное наименование компании работодателя",
      "minSalary": "Например: 30 000 ₽",
      "maxSalary": "Например: 500 000 ₽",
      "chooseSalaryType": "Выберите тип оплаты",
      "jobLocation": "Укажите город или поселок в котором предлагается вакансия",
      "postingDate": "Например: 24-05-30",
      "chooseExperience": "Выберите тип опыта",
      "companyLogo": "Например: URL логотипа вашей компании",
      "chooseEmploymentType": "Выберите тип занятости",
      "description": "Введите описание вакансии",
      "postedBy": "Например: employee@gmail.com",
      "phone": "Например: +7 999 123-45-67"
    },
    "experienceOptions": {
      "fresher": "Без опыта",
      "internship": "Стажировка",
      "experienced": "С опытом"
    },
    "employmentOptions": {
      "fullTime": "Полная занятость",
      "partTime": "Частичная занятость",
      "temporary": "Временная"
    },
    "successMessage": "Вакансия успешно размещена",
    "updateSuccessMessage": "Вакансия успешно обновлена",
    "errorMessage": "Не удалось разместить вакансию",
    "updateErrorMessage": "Не удалось обновить вакансию"
  },
  "myJobs": {
    "title": "МОИ ВАКАНСИИ",
    "allJobs": "Все вакансии",
    "postNewJob": "Разместить новую вакансию",
    "no": "№",
    "jobTitle": "НАЗВАНИЕ",
    "companyName": "КОМПАНИЯ",
    "salary": "ЗАРПЛАТА",
    "edit": "РЕДАКТИРОВАТЬ",
    "delete": "УДАЛИТЬ",
    "previous": "Назад",
    "next": "Вперёд",
    "search": "Поиск",
    "searchPlaceholder": "Поиск по названию вакансии",
    "deleteSuccess": "Вакансия успешно удалена!",
    "deleteError": "Не удалось удалить вакансию"
  },
  "salary": {
    "title": "Оценка зарплаты",
    "subtitle": "Проверьте информацию о зарплате",
    "searchPlaceholder": "Введите для поиска",
    "search": "Поиск",
    "jobOpenings": "Открытые вакансии",
    "skills": "Навыки",
    "averageSalary": "Средняя зарплата"
  },
  "jobDetails": {
    "title": "Страница вакансии",
    "path": "Вакансия",
    "jobDetailsLabel": "Детали вакансии: ",
    "apply": "Откликнуться",
    "description": "Описание вакансии",
    "responsibilities": "Основные обязанности",
    "qualifications": "Квалификация",
    "benefits": "Преимущества",
    "resumeLinkLabel": "Введите ссылку на ваше резюме",
    "resumeLinkPlaceholder": "Введите ссылку",
    "applySuccess": "Успешно откликнулись на вакансию ID: "
  },
  "newsletter": {
    "emailTitle": "Получайте последние вакансии на email",
    "emailSubtitle": "Подпишитесь на нашу рассылку для получения последних вакансий",
    "emailPlaceholder": "Email",
    "subscribe": "Подписаться",
    "uploadTitle": "Станьте заметнее быстрее",
    "uploadSubtitle": "Загрузите ваше резюме здесь, чтобы быстрее привлечь внимание топовых компаний.",
    "errorTitle": "Ошибка",
    "errorMessage": "Пожалуйста, введите ваш адрес электронной почты.",
    "successTitle": "Успешно!",
    "subscribeSuccess": "Вы подписались на нашу рассылку!",
    "uploadSuccess": "Ваше резюме успешно загружено!"
  },
  "auth": {
    "loginTitle": "Войти в аккаунт",
    "signupTitle": "Создать новый аккаунт",
    "email": "Электронная почта",
    "password": "Пароль",
    "name": "Имя",
    "mobile": "Номер телефона",
    "confirmPassword": "Подтвердите пароль",
    "loginButton": "Войти",
    "signupButton": "Зарегистрироваться",
    "googleLogin": "Войти через Google",
    "noAccount": "Нет аккаунта?",
    "haveAccount": "Уже есть аккаунт?",
    "signupLink": "Зарегистрироваться",
    "loginLink": "Войти",
    "welcome": "Добро пожаловать",
    "loginSuccess": "Вы успешно вошли в систему.",
    "logoutSuccess": "Выход выполнен",
    "loggedOut": "Вы вышли из системы.",
    "loggedInAs": "Вы вошли как",
    "signupSuccess": "Регистрация успешна!",
    "signupError": "Ошибка регистрации",
    "errorTitle": "Ошибка",
    "fillAllFields": "Пожалуйста, заполните все поля: Имя, Email, Телефон и Пароль.",
    "enterName": "Введите ваше имя",
    "enterMobile": "Введите ваш телефон",
    "enterEmail": "Введите ваш email",
    "enterPassword": "Введите ваш пароль"
  },
  "common": {
    "loading": "Загрузка...",
    "noResults": "Результаты не найдены",
    "error": "Произошла ошибка",
    "success": "Успешно",
    "cancel": "Отмена",
    "confirm": "Подтвердить",
    "save": "Сохранить",
    "close": "Закрыть",
    "home": "Главная",
    "page": "Страница",
    "of": "из"
  },
  "employmentTypes": {
    "Full-Time": "Полная занятость",
    "Part-Time": "Частичная занятость",
    "Temporary": "Временная",
    "Contractual": "Контрактная",
    "Internship": "Стажировка",
    "Remote Work": "Удаленная работа"
  },
  "jobs": {
    "jobsCount": "вакансий",
    "jobsCount_one": "вакансия",
    "jobsCount_few": "вакансии",
    "jobsCount_many": "вакансий",
    "vacancyCount": "{{count}} вакансия",
    "vacancyCount_one": "{{count}} вакансия",
    "vacancyCount_few": "{{count}} вакансии",
    "vacancyCount_many": "{{count}} вакансий",
    "vacancyCount_other": "{{count}} вакансий",
    "noDataFound": "Данные не найдены!",
    "previous": "Назад",
    "next": "Вперёд"
  },
  "skills": {
    "selectPlaceholder": "Выберите...",
    "createLabel": "Создать \"{inputValue}\""
  },
  "location":{
    "Elista":"Элиста",
    "Lagan":"Лагань",
    "Gorodovikovsk":"Городовиковск",
    "Elista.en":"Elista",
    "Lagan.en":"Lagan",
    "Gorodovikovsk.en":"Gorodovikovsk"
  }
}
